<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="application.nis.com.placementcell.StudentSignUp">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Student Registration"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:paddingTop="40dp"
        android:id="@+id/signupscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/signupform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

      <!--      <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/StudentId"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="Student Id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                     />
            </android.support.design.widget.TextInputLayout>   -->
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <AutoCompleteTextView
                    android:id="@+id/Name"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <AutoCompleteTextView
                    android:id="@+id/Email"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <AutoCompleteTextView
                    android:id="@+id/CGPA"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="CGPA"
                    android:inputType="numberDecimal"
                    android:maxLines="1"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <Spinner
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <AutoCompleteTextView
                    android:id="@+id/Rollno"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="Rollno"
                    android:inputType="number"
                    android:maxLines="1"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <AutoCompleteTextView
                    android:id="@+id/METRIC_MARKS"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="10th Percentage"
                    android:inputType="numberDecimal"
                    android:maxLines="1"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/HS_MARKS"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="12th Percentage"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                     />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:hint="Set Up Your Password"
                    android:inputType="textPassword"
                    android:maxLines="1"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/SignUpButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="Sign Up "
                android:background="@drawable/ovalbutton"
                android:textStyle="bold"

                android:textSize="25dp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/login"
                android:textColor="@color/white"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="Already Have An Account?Login"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ovalbutton"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>




</RelativeLayout>
